{
  "name": "electron-preact-mdc",
  "productName":"Electron-Preact-MDC",
  "version": "1.0.0",
  "description": "A fully commented Boilerplate/Quickstart for Electron framework, using Preact and Material design (compiling with Webpack)",
  "main": "electron.js",
  "scripts": {
    "app": "webpack --watch --config webpack.dev.js & APP_DEV=true electron . --disable-gpu",
    "app:prod": "webpack --watch --config webpack.dev.js & APP_DEV=false electron . --disable-gpu",
    "webpack": "webpack --config webpack.dev.js",
    "webpack:prod": "webpack --config webpack.prod.js",
    "build:linux": "webpack --config webpack.prod.js && electron-packager . --overwrite --platform=linux --arch=x64 --prune=true --out=release-builds --ignore='src/.*|webpack[^\\\\]*\\.js$|\\.babelrc'",
    "build:macOS": "webpack --config webpack.prod.js && electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds --ignore='src/.*|webpack[^\\\\]*\\.js$|\\.babelrc'",
    "build:win":"webpack --config webpack.prod.js && electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=release-builds --ignore='src/.*|webpack[^\\\\]*\\.js$|\\.babelrc'"
  },
  "keywords": [
    "Electron",
    "Preact",
    "Webpack",
    "MDC",
    "Material Design",
    "Quickstart",
    "Boilerplate",
    "@babel/plugin-transform-react-jsx",
    "preact-material-components"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "preact": "^10.5.14"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "electron": "^14.0.1",
    "electron-packager": "^15.4.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "preact-material-components": "^1.6.1",
    "style-loader": "^3.2.1",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.8.0"
  }
}
